# DeathMustDieMods

./: .gitignore  DeathMustDieMods.sln
.github/: FUNDING.yml  readme.md
.github/ISSUE_TEMPLATE/: bug-report.md  mod-request.md
LimitlessEncounters/: GlobalUsings.cs  LimitlessEncounters.csproj  Plugin.cs  readme.md
LimitlessEncounters/Harmony/: MaxGodsPerRun_Patch.cs
LongerGames/: GameRulesEx.cs  GlobalUsings.cs  LongerGames.csproj  MonsterWaveModifier.cs  Plugin.cs  To-Do.md  readme.md
LongerGames/Harmony/: ContinueAfter20Mins_Patch.cs  OnRunStart_Patch.cs
LongerGames/ReflectionHelpers/: PrivateFields.cs
MoreBoons/: GlobalUsings.cs  MoreBoons.csproj  Plugin.cs  readme.md
MoreBoons/Harmony/: IgnoreSpecialSlots_Patch.cs
MoreStashTabs/: GlobalUsings.cs  MoreStashTabs.csproj  Plugin.cs  readme.md
MoreStashTabs/Harmony/: AddMoreStashTabs_Patch.cs  SaveStateMimic.cs
NoUnfocusedPauses/: GlobalUsings.cs  NoUnfocusedPauses.csproj  Plugin.cs  readme.md
NoUnfocusedPauses/Harmony/: RunScreenAppFocus_Patch.cs
StarCruxExpansion/: ChallengeDataInformation.cs  ChallengeDataTextInformation.cs  GlobalUsings.cs  ModdedDarknessController.cs  ModdedStatArray.cs  Plugin.cs  ProjectConfig.cs  RealmData.cs  StarCruxExpansion.csproj  readme.md
StarCruxExpansion/Documentation/Deep-Dives/: ChallengeDataSmartFormatter.md
StarCruxExpansion/Harmony/: AddHigherLevels_Patch.cs  AddModdedChallengesTotalPoints_Patch.cs  ExceptionWrappers.cs  InterceptStarCruxData_Patch.cs  MergeVanillaAndModdedStarCruxMods_Patch.cs  RaiseItemRarityCeiling_Patch.cs  SpoofModdedChallengesAreInDatabase_Patch.cs
StarCruxExpansion/Harmony/Raised Vanilla Challenges/: AddHigherLevels_Patch.cs
StarCruxExpansion/Harmony/UI/: InterceptStarCruxData_Patch.cs  InterceptStarCruxUI_Patch.cs  ModdedUILocalization_Patch.cs  Over3DigitsStarCruxBarTidy_Patch.cs
StarCruxExpansion/Helpers/: ChallengeDataEx.cs  DarknessOptionsEx.cs  FormatHelper.cs  LoggerEx.cs  ModdedRealmHelper.cs  MonoBehaviourEx.cs  TransformEx.cs
StarCruxExpansion/Helpers/ReflectionHelpers/: PrivateFields.cs
StarCruxExpansion/Realms/: ChallengeDataInformation.cs  ChallengeDataTextInformation.cs  ModdedDarknessController.cs  ModdedRealmManager.cs  ModdedStatArray.cs  RealmData.cs
StarCruxExpansion/Realms/Builders/: ChallengeDataBuilder.cs  ChallengeDataMonsterEffectBuilder.cs  RealmDataBuilder.cs
StarCruxExpansion/Realms/ModdedGlobalEffects/: GlobalEffect_BoonLossOverTime.cs  GlobalEffect_GameDurationChange.cs  GlobalEffect_XPMultiplierChange.cs  ModdedGlobalEffectBase.cs
StarCruxExpansion/Realms/Persistence/: RealmStateManager.cs
StarCruxExpansion/Realms/RealmHelpers/: Finder.cs
StarCruxExpansion/Realms/RealmHelpers/GameDurationChangeHandler/: GameDurationHandler.cs  GameRulesEx.cs  MonsterWaveModifier.cs
StarCruxExpansion/Realms/RealmHelpers/GameDurationChangeHandler/Harmony/: ContinueAfter20Mins_Patch.cs  OnRunStart_Patch.cs
StarCruxExpansion/Realms/RealmHelpers/GameDurationChangeHandler/TechnicalInformation/: VanillaWaveData.json  deep-dive.md
StarCruxExpansion/Realms/StarCruxExpansion/: Realm.cs  StarCruxExpansionRealm.cs
StarCruxExpansion/Realms/StarCruxExtras/: StarCruxExtras.cs
StarCruxExpansion/Reflection/: ChallengeDataReflection.cs  DarknessOptionsReflection.cs  GUI_DarknessBarReflection.cs  GUI_DarknessChallengeReflection.cs  GUI_DarknessReflection.cs  NewIndicatorReflection.cs  StatIdUtilsReflection.cs
StarCruxExpansion/StarCruxAlterations/: StarCruxModifier.cs  StarCruxVerifier.cs
StarCruxExpansion/UI/: AffordanceAnimator.cs  AffordanceHandler.cs  AffordanceOptions.cs  GUI_RealmNameCarousel.cs  ModdedRealmManager.cs  StateMonitor.cs  UI_Constants.cs
TwixStats/: Boons.txt  GlobalUsings.cs  Plugin.cs  TwixStats.csproj
TwixStats/Harmony/: InterceptLoadingBoons_Patch.cs
