<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StarCruxExpansion</AssemblyName>
    <Description>Adds more difficulty options and levels into the Star Crux.</Description>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Dawn.DMD.StarCruxExpansion</RootNamespace>
    <RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
        https://nuget.bepinex.dev/v3/index.json;
        https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <Nullable>disable</Nullable>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <OutputPath>D:\Games\Death Must Die\BepInEx\plugins\</OutputPath>
    <NoWarn>1701;1702;CS0618</NoWarn>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
    <OutputPath>D:\Games\Death Must Die\BepInEx\plugins\</OutputPath>
    <NoWarn>1701;1702;CS0618</NoWarn>
    <DebugSymbols>true</DebugSymbols>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.3" IncludeAssets="compile" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
</ItemGroup>

<ItemGroup>
    <Reference Include="Claw.Core">
      <HintPath>D:\Games\Death Must Die\Death Must Die_Data\Managed\Claw.Core.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Death">
        <HintPath>D:\Games\Death Must Die\Death Must Die_Data\Managed\Death.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Death.Utils">
        <HintPath>D:\Games\Death Must Die\Death Must Die_Data\Managed\Death.Utils.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Claw.UserInterface">
        <HintPath>D:\Games\Death Must Die\Death Must Die_Data\Managed\Claw.UserInterface.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>D:\Games\Death Must Die\Death Must Die_Data\Managed\UniTask.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>D:\Games\Death Must Die\Death Must Die_Data\Managed\Unity.Localization.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Games\Death Must Die\Death Must Die_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Games\Death Must Die\Death Must Die_Data\Managed\UnityEngine.UI.dll</HintPath>
        <Private>false</Private>
    </Reference>
</ItemGroup>
</Project>